<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LCT是一种用来解决动态树（树的形态会发生变化）问题的数据结构 下面我们用道题来引入这种数据结构  给定n个点以及每个点的权值，要你处理接下来的 $m$ 个操作。操作有 $4$ 种。操作从 $0$ 到 $3$编号。点从 $1$ 到 $n$ 编号。 0：后接两个整数 $(x，y)$，代表询问从 $x$ 到 $y$ 的路径上的点的权值的 $xor$ 和。保证 $x$ 到 $y$ 是联通的。 1：后接两">
<meta name="keywords" content="LCT">
<meta property="og:type" content="article">
<meta property="og:title" content="LCT(Link-Cut-Tree)">
<meta property="og:url" content="https://harrybh.github.io/post/LCT-Link-Cut-Tree/index.html">
<meta property="og:site_name" content="Harry_bh&#39;s blog">
<meta property="og:description" content="LCT是一种用来解决动态树（树的形态会发生变化）问题的数据结构 下面我们用道题来引入这种数据结构  给定n个点以及每个点的权值，要你处理接下来的 $m$ 个操作。操作有 $4$ 种。操作从 $0$ 到 $3$编号。点从 $1$ 到 $n$ 编号。 0：后接两个整数 $(x，y)$，代表询问从 $x$ 到 $y$ 的路径上的点的权值的 $xor$ 和。保证 $x$ 到 $y$ 是联通的。 1：后接两">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou46et6i2.bkt.clouddn.com/%E5%8E%9F%E6%A0%91.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/LCT1.png">
<meta property="og:image" content="http://ou46et6i2.bkt.clouddn.com/%E5%8E%9F%E6%A0%91.png">
<meta property="og:image" content="http://ou46et6i2.bkt.clouddn.com/splay%E6%A0%91.png">
<meta property="og:image" content="file:///C:/ProgramData/Tencent/QQPinyin/FaceImage/image/1505273233040672.png">
<meta property="og:updated_time" content="2019-06-04T15:11:59.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LCT(Link-Cut-Tree)">
<meta name="twitter:description" content="LCT是一种用来解决动态树（树的形态会发生变化）问题的数据结构 下面我们用道题来引入这种数据结构  给定n个点以及每个点的权值，要你处理接下来的 $m$ 个操作。操作有 $4$ 种。操作从 $0$ 到 $3$编号。点从 $1$ 到 $n$ 编号。 0：后接两个整数 $(x，y)$，代表询问从 $x$ 到 $y$ 的路径上的点的权值的 $xor$ 和。保证 $x$ 到 $y$ 是联通的。 1：后接两">
<meta name="twitter:image" content="http://ou46et6i2.bkt.clouddn.com/%E5%8E%9F%E6%A0%91.png">





  
  
  <link rel="canonical" href="https://harrybh.github.io/post/LCT-Link-Cut-Tree/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LCT(Link-Cut-Tree) | Harry_bh's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harry_bh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://harrybh.github.io/post/LCT-Link-Cut-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry_bh">
      <meta itemprop="description" content="这世间，唯有青春与梦想不可辜负">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry_bh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LCT(Link-Cut-Tree)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 23:07:02 / 修改时间：23:11:59" itemprop="dateCreated datePublished" datetime="2019-06-04T23:07:02+08:00">2019-06-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/LCT-Link-Cut-Tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/LCT-Link-Cut-Tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LCT是一种用来解决动态树（树的形态会发生变化）问题的数据结构</p>
<p>下面我们用道题来引入这种数据结构</p>
<blockquote>
<p>给定n个点以及每个点的权值，要你处理接下来的 $m$ 个操作。操作有 $4$ 种。操作从 $0$ 到 $3$编号。点从 $1$ 到 $n$ 编号。</p>
<p>0：后接两个整数 $(x，y)$，代表询问从 $x$ 到 $y$ 的路径上的点的权值的 $xor$ 和。保证 $x$ 到 $y$ 是联通的。</p>
<p>1：后接两个整数 $(x，y)$，代表连接 $x$ 到 $y$，若 $x$ 到 $y$ 已经联通则无需连接。</p>
<p>2：后接两个整数 $(x，y)$，代表删除边 $(x，y)$，不保证边 $(x，y)$ 存在</p>
<p>3：后接两个整数 $(x，y)$，代表将点 $x$ 上的权值变成 $y$。</p>
</blockquote>
<p>如果没有 1，2 操作那么这道题是裸的树链剖分。</p>
<p>但是正因为 1，2 操作存在，所以这道题需要使用专门用于解决这类问题的LCT来 $solve$ .</p>
<hr>
<p>首先为了便于理解，我先讲讲 LCT 的简单思路（如果要获取更加详细的讲解，可以参考网上博客）</p>
<p>我们使用 很多棵splay来维护一条条链</p>
<p>关于链怎么得到，我们采用 <strong>实链剖分</strong></p>
<p>在实链剖分时，选择结点 $u$ 一个儿子 $v$ 作为重儿子，把连接这两个节点的边 $(u,v)$ 作为重边（下图中加粗的边），连接其他儿子的边作为轻边。</p>
<p>而且这个链是动态的</p>
<p>那么对于连续的重边（如 $(c,g) (g,h) (h,j)$）我们就用同一颗splay来维护</p>
<p>每棵splay中都至少含有1个结点 （下图需要 7 棵splay，<del>应该没数错</del>）</p>
<p><img src="http://ou46et6i2.bkt.clouddn.com/%E5%8E%9F%E6%A0%91.png" alt="img"></p>
<p>那么这样一棵树就被分成了很多棵splay来维护</p>
<hr>
<p>那么对于一棵splay我们怎么维护一条链呢?</p>
<p>首先我们可以看出对于一个结点 $u$</p>
<p>只有一个儿子和它在同一个splay中（或者它没有儿子），父亲 $fa$ 和它在同一个splay中（或者不在）</p>
<p>所以同一条链上的每个节点深度都是不同的</p>
<p>那么我们就可以这样来维护splay</p>
<p>性质：</p>
<p>对于一个splay中的点 $x$ 它在原图中代表点 $u$ ，那么 $x$  的左儿子一定是比 $u$ 深度小的点，或者没有左儿子 </p>
<p>那么 $x$  的右儿子一定是比 $u$ 深度大的点，或者没有右儿子 </p>
<p>按照上面的方法 CGHJ 这几个点组成的splay是这样的</p>
<p><img src="C:\Users\Administrator\Desktop\LCT1.png" alt="LCT1"></p>
<p>然后如果我们要查询一条链内的信息就是splay的区间操作了</p>
<p>而且显而易见，因为splay无论怎么变化，它的中序遍历始终不会发生改变（这个不了解的话在去学习一下splay吧）</p>
<p>所以即使splay形态改变依然满足上面的那个性质</p>
<hr>
<p>那么现在我们就是要考虑，splay与splay之间的关系</p>
<p>首先我们可以看到在原图链与链之间也是有一定联系的，比如</p>
<p>D 链的上方是 ABE 链</p>
<p>CGHJ 链的上方是 ABE 链</p>
<p>那么在splay中splay的根节点的父亲 $fa[root]=$ 链上方的节点</p>
<p>如 $fa[root_{CGHJ}]= A，fa[root_{KI}]= H$</p>
<p>而不是原来普通splay的 $0$</p>
<p>这样就很方便我们从一颗splay跳跃到上方的splay</p>
<p><img src="http://ou46et6i2.bkt.clouddn.com/%E5%8E%9F%E6%A0%91.png" alt="img"></p>
<p>因为原图的splay有了父子关系，所以我们可以大致得出原图每个splay的关系和形态</p>
<p>其中虚线表示的是，父子关系，每一个方框中是一颗splay（观察发现是不是splay的形态满足上面的性质呢？）</p>
<p><img src="http://ou46et6i2.bkt.clouddn.com/splay%E6%A0%91.png" alt="img"></p>
<hr>
<p>现在我们已经大致了解了LCT的思路</p>
<p>我们再进行一次总结</p>
<p>①多棵splay维护，每棵splay维护一条链。</p>
<p>②对于一个splay中的点 $x$ 它在原图中代表点 $u$ ，那么 $x$  的左儿子一定是比 $u$ 深度小的点</p>
<p>或者没有左儿子 ，那么 $x$  的右儿子一定是比 $u$ 深度大的点，或者没有右儿子 </p>
<p>③在splay中，splay的根节点的父亲 ，$fa[root]=$ 链上方的节点</p>
<hr>
<p>看了前面的思路，你可能有很多疑问：</p>
<p>为什么么要这样<del>搞</del>啊？</p>
<p>什么鬼？</p>
<p>这样好麻烦，能不能简洁点？</p>
<p><img src="file:///C:\ProgramData\Tencent\QQPinyin\FaceImage\image\1505273233040672.png" alt="img"></p>
<p>接下来就是splay的操作部分，详细看完了这些你就能大致了解LCT。</p>
<p>点这里 ：【<a href="https://blog.csdn.net/attack666/article/details/80854225" target="_blank" rel="noopener">CSDN</a>】这个博客对于操作讲的很不错</p>
<p>请先阅读完上面的内容</p>
<p>我这里主要讲讲一些难以理解的地方（对代码进行讲解）</p>
<p>以下采用数组写法</p>
<h2 id="Splay-的定义"><a href="#Splay-的定义" class="headerlink" title="Splay 的定义"></a>Splay 的定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> son[maxn][<span class="number">2</span>],fa[maxn],rev[maxn],sum[maxn],val[maxn];</span><br></pre></td></tr></table></figure>
<p><code>son[][0/1]</code> ：节点的左右儿子.</p>
<p><code>fa[]</code> ：splay上每个点的父亲，根的父亲为另外一棵splay</p>
<p><code>rev[]</code> ：splay区间翻转标记 作用是支持 <code>make_root</code> 操作</p>
<p><code>sum[]</code> ：区间异或和</p>
<p><code>val[]</code> ：点的权值</p>
<h2 id="Splay的基本操作"><a href="#Splay的基本操作" class="headerlink" title="Splay的基本操作"></a>Splay的基本操作</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isroot</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (son[fa[rt]][<span class="number">0</span>]!=rt)&amp;&amp;(son[fa[rt]][<span class="number">1</span>]!=rt);</span><br><span class="line">&#125;<span class="comment">//检查rt是否为splay的根，如果是那么它的父亲的左右儿子都不等于它，因为它的父亲在另一棵splay中。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sum[rt]=sum[son[rt][<span class="number">0</span>]]^sum[son[rt][<span class="number">1</span>]]^val[rt];</span><br><span class="line">&#125;<span class="comment">//splay统计左右子树异或和</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rev</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    swap(son[rt][<span class="number">0</span>],son[rt][<span class="number">1</span>]),rev[rt]^=<span class="number">1</span>;</span><br><span class="line">&#125;<span class="comment">//splay翻转操作，作用是将左右儿子交换</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(rev[rt])Rev(son[rt][<span class="number">0</span>]),Rev(son[rt][<span class="number">1</span>]),rev[rt]=<span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//splay下传翻转标记</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">relax</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!isroot(rt))relax(fa[rt]);</span><br><span class="line">    pushdown(rt);</span><br><span class="line">&#125;<span class="comment">//在splay操作时释放标记（先释放，在splay操作）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f=fa[rt],g=fa[f];</span><br><span class="line">    <span class="keyword">int</span> nf=son[f][<span class="number">1</span>]==rt,ng=son[g][<span class="number">1</span>]==f;</span><br><span class="line">    fa[son[rt][nf^<span class="number">1</span>]]=f,son[f][nf]=son[rt][nf^<span class="number">1</span>];</span><br><span class="line">    fa[rt]=g;<span class="keyword">if</span>(!isroot(f))son[g][ng]=rt;</span><br><span class="line">    fa[f]=rt,son[rt][nf^<span class="number">1</span>]=f;</span><br><span class="line">    pushup(f),pushup(rt);</span><br><span class="line">&#125;<span class="comment">//旋转操作，但是要注意如果要旋转的节点的父亲是根，那么父亲的父亲和父亲没有父子关系（因为他们不在同一棵splay中）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    relax(rt);</span><br><span class="line">    <span class="keyword">while</span>(!isroot(rt))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> f=fa[rt],g=fa[f];</span><br><span class="line">        <span class="keyword">if</span>(!isroot(f))</span><br><span class="line">            (son[f][<span class="number">0</span>]==rt)^(son[g][<span class="number">0</span>]==f)?rotate(rt):rotate(f);</span><br><span class="line">        rotate(rt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//先释放标记，在将rt旋转到对应的splay的根节点</span></span><br></pre></td></tr></table></figure>
<h2 id="Access"><a href="#Access" class="headerlink" title="Access"></a>Access</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">access</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;rt;rt=fa[rt])splay(rt),fa[son[rt][<span class="number">1</span>]=y]=rt,pushup(rt),y=rt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//将rt到原树上的根的路径上的点放入一棵splay中</span></span><br><span class="line"><span class="comment">//①将当前点旋转到根</span></span><br><span class="line"><span class="comment">//②将当前点的右儿子设置成上一次的splay的根</span></span><br><span class="line"><span class="comment">//③将上一次的splay的根的父亲置为当前点</span></span><br><span class="line"><span class="comment">//④处理当前点的父亲，进入另外一棵splay</span></span><br></pre></td></tr></table></figure>
<h2 id="Makeroot"><a href="#Makeroot" class="headerlink" title="Makeroot"></a>Makeroot</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeroot</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	access(rt),splay(rt),Rev(rt);</span><br><span class="line">&#125;<span class="comment">//将rt到原树的根路径上的点放入一棵splay中，然后将当前点旋转到根，然后翻转操作</span></span><br></pre></td></tr></table></figure>
<p>这里有个疑难点，Makeroot操作会使得树的形态改变，但是不影响实际结果</p>
<p>因为我们这个是动态树啊，而且即使儿子改变，但是实际的父亲还是没有发生改变，所以树实际没有变化。</p>
<h2 id="modify"><a href="#modify" class="headerlink" title="modify"></a>modify</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    val[rt]=v;</span><br><span class="line">    splay(rt);</span><br><span class="line">&#125;<span class="comment">//直接修改点权，然后进行splay（经典操作）</span></span><br></pre></td></tr></table></figure>
<h2 id="findroot"><a href="#findroot" class="headerlink" title="findroot"></a>findroot</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findroot</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    access(rt),splay(rt);</span><br><span class="line">    <span class="keyword">for</span>(;son[rt][<span class="number">0</span>];rt=son[rt][<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> rt;</span><br><span class="line">&#125;<span class="comment">//将rt到原树的根路径上的点放入一棵splay中，然后将当前点旋转到根，然后找到最右边的点（深度最小的点），即为根</span></span><br></pre></td></tr></table></figure>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(findroot(a)!=findroot(b))makeroot(a),fa[a]=b;</span><br><span class="line">&#125;<span class="comment">//先检查a，b在不在同一棵树中，如果不在，就将a的父亲置为b</span></span><br></pre></td></tr></table></figure>
<h2 id="Cut"><a href="#Cut" class="headerlink" title="Cut"></a>Cut</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    makeroot(a),access(b),splay(b);</span><br><span class="line">    <span class="keyword">if</span>(son[b][<span class="number">0</span>]==a)son[b][<span class="number">0</span>]=fa[a]=<span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//先将a变成根，将b到原树的根路径上的点放入一棵splay中，然后将b点旋转到splay根，如果说，b的上边的点是a，就断开b与a的关系。</span></span><br></pre></td></tr></table></figure>
<h2 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    makeroot(a),access(b),splay(b);</span><br><span class="line">    <span class="keyword">return</span> sum[b];</span><br><span class="line">&#125;<span class="comment">//将a,b放在同一棵splay中，并且将b作为splay的根，然后统计答案</span></span><br></pre></td></tr></table></figure>
<p>对于原树，我们可以通过多次（$n-1$） $Link(u,v)$ 操作，构造出原树的LCT</p>
<p>​                                                                        by Harry_Bh</p>
<p>最上面的例题AC代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">3e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f=<span class="number">1</span>,x=<span class="number">0</span>;<span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">do</span>&#123;ch=getchar();<span class="keyword">if</span>(ch==<span class="string">'-'</span>)f=<span class="number">-1</span>;&#125;<span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>);</span><br><span class="line">    <span class="keyword">do</span>&#123;x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>;ch=getchar();&#125;<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>);</span><br><span class="line">    <span class="keyword">return</span> f*x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LCT</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> son[maxn][<span class="number">2</span>],fa[maxn],rev[maxn],sum[maxn],val[maxn];</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isroot</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (son[fa[rt]][<span class="number">0</span>]!=rt)&amp;&amp;(son[fa[rt]][<span class="number">1</span>]!=rt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        sum[rt]=sum[son[rt][<span class="number">0</span>]]^sum[son[rt][<span class="number">1</span>]]^val[rt];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Rev</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        swap(son[rt][<span class="number">0</span>],son[rt][<span class="number">1</span>]),rev[rt]^=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(rev[rt])Rev(son[rt][<span class="number">0</span>]),Rev(son[rt][<span class="number">1</span>]),rev[rt]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">relax</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!isroot(rt))relax(fa[rt]);</span><br><span class="line">        pushdown(rt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> f=fa[rt],g=fa[f];</span><br><span class="line">        <span class="keyword">int</span> nf=son[f][<span class="number">1</span>]==rt,ng=son[g][<span class="number">1</span>]==f;</span><br><span class="line">        fa[son[rt][nf^<span class="number">1</span>]]=f,son[f][nf]=son[rt][nf^<span class="number">1</span>];</span><br><span class="line">        fa[rt]=g;<span class="keyword">if</span>(!isroot(f))son[g][ng]=rt;</span><br><span class="line">        fa[f]=rt,son[rt][nf^<span class="number">1</span>]=f;</span><br><span class="line">        pushup(f),pushup(rt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        relax(rt);</span><br><span class="line">        <span class="keyword">while</span>(!isroot(rt))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> f=fa[rt],g=fa[f];</span><br><span class="line">            <span class="keyword">if</span>(!isroot(f))</span><br><span class="line">            (son[f][<span class="number">0</span>]==rt)^(son[g][<span class="number">0</span>]==f)?rotate(rt):rotate(f);</span><br><span class="line">            rotate(rt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">access</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;rt;rt=fa[rt])splay(rt),fa[son[rt][<span class="number">1</span>]=y]=rt,pushup(rt),y=rt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">makeroot</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        access(rt),splay(rt),Rev(rt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        val[rt]=v;</span><br><span class="line">        splay(rt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findroot</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        access(rt),splay(rt);</span><br><span class="line">        <span class="keyword">for</span>(;son[rt][<span class="number">0</span>];rt=son[rt][<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> rt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(findroot(a)!=findroot(b))makeroot(a),fa[a]=b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        makeroot(a),access(b),splay(b);</span><br><span class="line">        <span class="keyword">if</span>(son[b][<span class="number">0</span>]==a)son[b][<span class="number">0</span>]=fa[a]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        makeroot(a),access(b),splay(b);</span><br><span class="line">        <span class="keyword">return</span> sum[b];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Tr;</span><br><span class="line"><span class="keyword">int</span> u,v,op;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=read(),m=read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)Tr.modify(i,read());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        op=read(),u=read(),v=read();</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,Tr.query(u,v));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">1</span>)Tr.link(u,v);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">2</span>)Tr.cut(u,v);</span><br><span class="line">        <span class="keyword">else</span> Tr.modify(u,v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="原谅我丑陋的代码"><a href="#原谅我丑陋的代码" class="headerlink" title="原谅我丑陋的代码"></a>原谅我丑陋的代码</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LCT/" rel="tag"># LCT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/CDQ分治/" rel="next" title="CDQ分治">
                <i class="fa fa-chevron-left"></i> CDQ分治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/整体二分/" rel="prev" title="整体二分">
                整体二分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Harry_bh">
            
              <p class="site-author-name" itemprop="name">Harry_bh</p>
              <div class="site-description motion-element" itemprop="description">这世间，唯有青春与梦想不可辜负</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/harrybh" title="GitHub &rarr; https://github.com/harrybh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1256072851@qq.com" title="E-Mail &rarr; mailto:1256072851@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Splay-的定义"><span class="nav-number">1.</span> <span class="nav-text">Splay 的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Splay的基本操作"><span class="nav-number">2.</span> <span class="nav-text">Splay的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access"><span class="nav-number">3.</span> <span class="nav-text">Access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makeroot"><span class="nav-number">4.</span> <span class="nav-text">Makeroot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modify"><span class="nav-number">5.</span> <span class="nav-text">modify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#findroot"><span class="nav-number">6.</span> <span class="nav-text">findroot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">7.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cut"><span class="nav-number">8.</span> <span class="nav-text">Cut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query"><span class="nav-number">9.</span> <span class="nav-text">Query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原谅我丑陋的代码"><span class="nav-number">10.</span> <span class="nav-text">原谅我丑陋的代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry_bh</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="50" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Wsqi03pgn8IAmuT2vylBCls3-gzGzoHsz',
    appKey: 'q0kSgV6jcxyhMKJzD3OAN9ob',
    placeholder: 'o(∩_∩)o',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
