<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Codechef EXPCH 有一个只包含(，)，*的字符串$A$ 定义一个字符串$S$的价值为： 按照长度从小到大的顺序依次考虑$S$的每一个前缀（注意在这过程中$S$可能被修改，我们考虑的是修改过后的$S$） 如果前缀中的)比(多，我们就把这个前缀的最后一个字符改成( 整个过程中的修改次数就是$S$的权值   求：随机选择一个$A$的子串，子串的权值的期望对$10^9+7$取模的值 $|A|">
<meta name="keywords" content="模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="杂题选讲 By FWT">
<meta property="og:url" content="https://harrybh.github.io/post/杂题选讲(by FWT)/index.html">
<meta property="og:site_name" content="Harry_bh&#39;s blog">
<meta property="og:description" content="Codechef EXPCH 有一个只包含(，)，*的字符串$A$ 定义一个字符串$S$的价值为： 按照长度从小到大的顺序依次考虑$S$的每一个前缀（注意在这过程中$S$可能被修改，我们考虑的是修改过后的$S$） 如果前缀中的)比(多，我们就把这个前缀的最后一个字符改成( 整个过程中的修改次数就是$S$的权值   求：随机选择一个$A$的子串，子串的权值的期望对$10^9+7$取模的值 $|A|">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/02/11/6YKwrgC5hNGF7R8.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011009102294.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxMzg4MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200110091102385.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxMzg4MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200110091120201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxMzg4MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://harrybh.github.io/post/杂题选讲(by%20FWT)/voymehIw8g6K7qf.png">
<meta property="og:updated_time" content="2020-02-14T13:04:30.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂题选讲 By FWT">
<meta name="twitter:description" content="Codechef EXPCH 有一个只包含(，)，*的字符串$A$ 定义一个字符串$S$的价值为： 按照长度从小到大的顺序依次考虑$S$的每一个前缀（注意在这过程中$S$可能被修改，我们考虑的是修改过后的$S$） 如果前缀中的)比(多，我们就把这个前缀的最后一个字符改成( 整个过程中的修改次数就是$S$的权值   求：随机选择一个$A$的子串，子串的权值的期望对$10^9+7$取模的值 $|A|">
<meta name="twitter:image" content="https://i.loli.net/2020/02/11/6YKwrgC5hNGF7R8.jpg">





  
  
  <link rel="canonical" href="https://harrybh.github.io/post/杂题选讲(by FWT)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>杂题选讲 By FWT | Harry_bh's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harry_bh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://harrybh.github.io/post/杂题选讲(by FWT)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry_bh">
      <meta itemprop="description" content="这世间，唯有青春与梦想不可辜负">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry_bh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂题选讲 By FWT

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-14 22:07:20 / 修改时间：21:04:30" itemprop="dateCreated datePublished" datetime="2020-02-14T22:07:20+08:00">2020-02-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂题/" itemprop="url" rel="index"><span itemprop="name">杂题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/杂题选讲(by FWT)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/杂题选讲(by FWT)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- slide -->
<h3 id="Codechef-EXPCH"><a href="#Codechef-EXPCH" class="headerlink" title="Codechef EXPCH"></a>Codechef EXPCH</h3><ul>
<li>有一个只包含<code>(</code>，<code>)</code>，<code>*</code>的字符串$A$</li>
<li>定义一个字符串$S$的价值为：<ul>
<li>按照长度从小到大的顺序依次考虑$S$的每一个前缀（注意在这过程中$S$可能被修改，我们考虑的是<strong>修改过后的$S$</strong>）</li>
<li>如果前缀中的<code>)</code>比<code>(</code>多，我们就把这个前缀的最后一个字符改成<code>(</code></li>
<li>整个过程中的修改次数就是$S$的权值</li>
</ul>
</li>
<li>求：随机选择一个$A$的子串，子串的权值的期望对$10^9+7$取模的值</li>
<li>$|A|\le 10^7$</li>
</ul>
<!-- slide -->
<h3 id="Codechef-EXPCH-1"><a href="#Codechef-EXPCH-1" class="headerlink" title="Codechef EXPCH"></a>Codechef EXPCH</h3><ul>
<li><a href="https://www.codechef.com/FEB20B/problems/EXPCH" target="_blank" rel="noopener">题目链接</a></li>
<li>考虑$S$的权值实际上是个什么东西</li>
<li>令<code>(</code>，<code>)</code>，<code>*</code>的权值分别为+1，-1，0，然后考虑$S$的前缀和数组</li>
<li>发现如果前缀和数组中最小的数是$x$，那么$S$的权值就是$\lceil\frac{-x}{2}\rceil$</li>
</ul>
<!-- slide -->
<h3 id="Codechef-EXPCH-2"><a href="#Codechef-EXPCH-2" class="headerlink" title="Codechef EXPCH"></a>Codechef EXPCH</h3><ul>
<li>因为前缀和是连续的（相邻两项的差的绝对值不超过$1$），所以我们可以直接统计-1，-3，-5……是否出现过</li>
<li>既然是统计“是否出现过”，那么我们就在每个数第一次出现的位置统计贡献</li>
<li>所以$i$会产生贡献的条件是：<ul>
<li>$[0,i)$不存在一个位置，它的前缀和小于等于$i$的</li>
<li>$i$这个位置的前缀和为奇数</li>
</ul>
</li>
</ul>
<!-- slide -->
<h3 id="Codechef-EXPCH-3"><a href="#Codechef-EXPCH-3" class="headerlink" title="Codechef EXPCH"></a>Codechef EXPCH</h3><ul>
<li>这道题相当于要求出所有的子串的权值和</li>
<li>记$s_i$为$A$中前$i$个字符的权值和</li>
<li>我们对每个$i$，考虑它会对哪些子串产生贡献<ul>
<li>$r\ge i$</li>
<li>$(s_i - s_{l-1}) \bmod 2 = 1$</li>
<li>$\forall x\in [l-1, i), s_x &gt; s_i$</li>
</ul>
</li>
<li>单调栈搞一下就可以了</li>
</ul>
<!-- slide -->
<h3 id="CF1254E-Send-Tree-to-Charlie"><a href="#CF1254E-Send-Tree-to-Charlie" class="headerlink" title="CF1254E Send Tree to Charlie"></a>CF1254E Send Tree to Charlie</h3><ul>
<li>有一棵包含$n$个节点的树，初始$i$号点上的标记是$i$</li>
<li>随便钦定一个边的排列，然后依次对排列中的边，交换端点的标记</li>
<li>给出你一部分点的最终的标记$a_i$，问有多少种确定剩下的点的最终标记的方式，使得存在一个边的排列能达到这种状态</li>
<li>$n\le 5\times 10^5$，答案对$10^9 + 7$取模</li>
</ul>
<!-- slide -->
<h3 id="CF1254E-Send-Tree-to-Charlie-1"><a href="#CF1254E-Send-Tree-to-Charlie-1" class="headerlink" title="CF1254E Send Tree to Charlie"></a>CF1254E Send Tree to Charlie</h3><ul>
<li>提示：如果$\sum_{\text{i的最终标记给出}} dis(i,a_i) &gt; 2n-2$必然无解</li>
</ul>
<!-- slide -->
<h3 id="CF1254E-Send-Tree-to-Charlie-2"><a href="#CF1254E-Send-Tree-to-Charlie-2" class="headerlink" title="CF1254E Send Tree to Charlie"></a>CF1254E Send Tree to Charlie</h3><ul>
<li>每个点的所有邻边的相对操作顺序确定，就可以唯一确定最终的$a_i$</li>
<li>我们考虑每一个给定了最终标记的$i$会造成什么限制：<ul>
<li>考虑$i\to a_i$这条路径，对于路径上的第一个点，路径上的第一条边是与这个点相邻的所有边中第一个被操作的；</li>
<li>对于路径中间的点$u$，路径上与$u$相邻的两条边$x,y$，操作完$x$之后操作的下一条与$u$相邻的边必须是$y$；</li>
<li>对于路径上的最后一个点，路径上的最后一条边是与这个点相邻的所有边中最后一个被操作的；</li>
</ul>
</li>
<li>所以对每个点统计它的所有邻边的可能的排列顺序即可</li>
<li>注意判$0$</li>
<li><a href="https://codeforces.com/contest/1254/submission/65463006" target="_blank" rel="noopener">Code</a></li>
</ul>
<!-- slide -->
<h3 id="CF1270H-Number-of-Components"><a href="#CF1270H-Number-of-Components" class="headerlink" title="CF1270H Number of Components"></a>CF1270H Number of Components</h3><ul>
<li>有一个长度为$n$序列$a$</li>
<li>有一张有$n$个点的无向图$G$，对于每一对$i&lt; j$，$i,j$之间有边当且仅当$a_i &lt; a_j$</li>
<li>有$q$次操作，每次会修改序列中的某个位置的值</li>
<li>问每次操作后，$G$的连通块数</li>
<li>$n,q\le 5\times 10^5$，保证任意时刻$1\le a_i \le 10^6$</li>
</ul>
<!-- slide -->
<h3 id="CF1270H-Number-of-Components-1"><a href="#CF1270H-Number-of-Components-1" class="headerlink" title="CF1270H Number of Components"></a>CF1270H Number of Components</h3><ul>
<li>观察发现，如果$i,j(i&lt;j)$连通，那么对于任意的$k\in (i,j)$，$k$与$i,j$连通。</li>
<li>证明：考虑连通块中从$i$到$j$的一条路径，若$k$在这条路径上结论显然成立；否则，这其中必定存在一条边$(u,v)$满足$u &lt; k &lt; v$，由于$a_u &lt; a_v$，所以$a_u &lt; a_k \vee a_k&lt; a_v$一定成立</li>
<li>所以，连通块一定是序列上的一段连续的区间</li>
</ul>
<!-- slide -->
<h3 id="CF1270H-Number-of-Components-2"><a href="#CF1270H-Number-of-Components-2" class="headerlink" title="CF1270H Number of Components"></a>CF1270H Number of Components</h3><ul>
<li>考虑计算：计算有多少个$p$，满足$[1,p]$和$[p+1,n]$之间没有边</li>
<li>等价于$\forall x\in [1,p], y\in [p+1,n], a_x &gt; a_y$</li>
<li>考虑枚举$[p+1,n]$中的最大值$v$，记序列中小于等于$v$的值为$0$，大于$v$的值为$1$，则$p$合法的条件就是整个序列形如<script type="math/tex; mode=display">\overbrace{111\cdots 111}^{\text{p个1}}000\cdots 000</script></li>
<li>由于对于每个$v$而言，它对应的$01$序列是确定的，所以能够由它产生贡献的$p$只有一个</li>
<li>所以可以直接统计有多少个$v$对应的$01$序列形如$111\cdots 111000\cdots 000$</li>
</ul>
<!-- slide -->
<h3 id="CF1270H-Number-of-Components-3"><a href="#CF1270H-Number-of-Components-3" class="headerlink" title="CF1270H Number of Components"></a>CF1270H Number of Components</h3><ul>
<li>为了方便处理，我们令$a_0 = + \infty, a_{n+1} = -\infty$</li>
<li>对每一个$v$维护它对应的$01$序列中相邻的$10$对的数量，以及$v$是否作为序列中的某个元素出现；$v$合法的条件就是相邻的$10$对的数量为$1$</li>
<li>由于$a_0 &gt; v, a_{n+1} &lt; v$，所以相邻的$10$对的数量$\ge 1$</li>
<li>维护区间内$10$数量的最小值，以及取到最小值的位置的个数，即可得到合法的$v$的数量</li>
<li><a href="https://codeforces.com/contest/1270/submission/68155123" target="_blank" rel="noopener">Code</a></li>
</ul>
<!-- slide -->
<h3 id="AGC039E-Pairing-Points"><a href="#AGC039E-Pairing-Points" class="headerlink" title="AGC039E Pairing Points"></a>AGC039E Pairing Points</h3><ul>
<li>圆上有$2n$个点顺时针依次排列，编号依次为$1,2\cdots 2n$，且保证任选六个不同的点$A,B,C,D,E,F$，$AB,CD,EF$不会交于同一点</li>
<li>另给定一个$2n \times 2n$的01矩阵$A$</li>
<li>问有多少种将这$2n$个点划分成$n$个大小为$2$的组的方案，满足：<ul>
<li>每一组$(x,y)$满足$A_{x,y} = 1$</li>
<li>在圆上画出$x,y$之间的线段，这些线段形成的图形是生成树</li>
</ul>
</li>
<li>$n\le 20$</li>
</ul>
<!-- slide -->
<h3 id="AGC039E-Pairing-Points-1"><a href="#AGC039E-Pairing-Points-1" class="headerlink" title="AGC039E Pairing Points"></a>AGC039E Pairing Points</h3><ul>
<li>首先枚举与$1$配对的点，然后把$1$所在的线段删掉</li>
<li>然后考虑那些与$1$所在的线段有交的线段，发现剩下的的点一定恰好只与这些线段中的一条连通，并且与每一条线段连通的点集一定是两个连续的区间的并。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/11/6YKwrgC5hNGF7R8.jpg" width="40%" height="40%"></p>
<!-- slide -->
<h3 id="AGC039E-Pairing-Points-2"><a href="#AGC039E-Pairing-Points-2" class="headerlink" title="AGC039E Pairing Points"></a>AGC039E Pairing Points</h3><ul>
<li>设$g[a][b][c][d]$表示把$[a,b]\cup[c,d]$中的点连成一个连通块，并且要求有且仅有一条边的两端在两个区间内</li>
<li>为了辅助转移，再设$f[a][b][c][d] = \sum_{a\le x&lt;b,c&lt;y\le d}g[a][x][y][d]\cdot f[x+1][b][c][y-1]$，表示$[a,b]\cup [c,d]$为若干个合法的连通块“首尾”相邻拼起来的方案数</li>
</ul>
<!-- slide -->
<h3 id="AGC039E-Pairing-Points-3"><a href="#AGC039E-Pairing-Points-3" class="headerlink" title="AGC039E Pairing Points"></a>AGC039E Pairing Points</h3><ul>
<li>考虑$g$的转移（如下图）：<ul>
<li>枚举跨越两个区间的边$(x,y)$，则$[a,x-1]\cup [x+1,b]$和$[c,y-1]\cup [y+1,d]$成为了两个互相独立的子问题</li>
<li>要求$[a,x-1]\cup [x+1,b]$划分成若干个合法的连通块</li>
<li>要求$[c,y-1]\cup [y+1,d]$划分成若干个合法的连通块</li>
<li>这就是$f[a][b][c][d]$的定义</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020011009102294.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxMzg4MQ==,size_16,color_FFFFFF,t_70" width="30%" height="30%"></p>
<!-- slide -->
<h3 id="AGC039E-Pairing-Points-4"><a href="#AGC039E-Pairing-Points-4" class="headerlink" title="AGC039E Pairing Points"></a>AGC039E Pairing Points</h3><ul>
<li>所以得到<script type="math/tex; mode=display">g[a][b][c][d]=\sum_{a\le x\le b,c\le y\le d} f[a][x-1][x+1][b]\\ \cdot f[c][y-1][y+1][d]</script></li>
<li>最后的答案就是$\sum_i f[2][i-1][i+1][2n]$。</li>
<li>时间复杂度$O(n^6)$</li>
<li>可以参考<a href="http://kazune-lab.net/contest/2019/10/05/agc039/#e---pairing-points" target="_blank" rel="noopener">这篇博客</a></li>
<li><a href="https://atcoder.jp/contests/agc039/submissions/9366842" target="_blank" rel="noopener">Code</a></li>
</ul>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum"><a href="#AGC039F-Min-Product-Sum" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>一个$n\times m$的矩阵的权值定义如下：<ul>
<li>每个格子的权值定义为这个格子所在的行和列的所有元素的最小值</li>
<li>整个矩阵的权值定义为所有格子的权值的乘积</li>
</ul>
</li>
<li>给出$n,m,K$，问所有的每个格子的取值都在$[1,K]$的$n\times m$的矩阵的权值和</li>
<li>答案对给定的一个质数$D$取模</li>
<li>$1\le n,m,K\le 100, 10^8 \le D \le 10^9$</li>
</ul>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum-1"><a href="#AGC039F-Min-Product-Sum-1" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>考虑权值的组合意义：一个矩阵$A$的权值等于，往另一个矩阵$B$填数使得$B_{i,j}$不大于$A$中与它在同行或者同列的任何一个数的方案数</li>
<li>等价于：对于每一行，$B$的最大值小于等于$A$的最小值；对于每一列，$B$的最大值小于等于$A$的最小值</li>
<li>等价于：枚举每一列$A$的最小值$Y_i$，并要求这一列的$B$的所有元素都不超过它；枚举每一行$B$的最大值$X_i$，并要求这一行的$A$的元素都不小于它</li>
</ul>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum-2"><a href="#AGC039F-Min-Product-Sum-2" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>对于$A$中的每个格子，限制是：$A_{i,j}\ge X_i,A_{i,j} \ge Y_j$，且$j$列中至少有一个元素$A_{k,j}=Y_j$</li>
<li>对于$B$中的每个格子，限制是：$B_{i,j}\le X_i,B_{i,j} \le Y_j$，且$i$行中至少有一个元素$B_{i,k}=X_i$</li>
<li>对于某一个格子$A_{i,j}$，如果$X_i&gt;Y_j$，就在枚举$X_i$的时候考虑它的贡献；如果$X_i&lt;Y_j$，就在枚举$Y_j$的时候考虑它的贡献；如果$X_i=Y_j$，我们规定在枚举$Y_j$的时候考虑它的贡献（相当于是规定，对于$X_i=Y_j$，认为$X_i$更小）</li>
<li>对于某一个格子$B_{i,j}$，如果$X_i\le Y_j$，就在枚举$X_i$的时候考虑它的贡献，否则就在枚举$Y_j$的时候考虑它的贡献。</li>
<li>为了方便统计，我们先将行按照$X_i$排序，列按照$Y_i$排序</li>
</ul>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum-3"><a href="#AGC039F-Min-Product-Sum-3" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>枚举每一个$X_i$的时候，需要考虑贡献的格子就会有如下的形式（并且右侧的格子每一行要求至少有一个元素取到最大值）：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200110091102385.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxMzg4MQ==,size_16,color_FFFFFF,t_70" alt="agc039f(20200110091102385.png)"></p>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum-4"><a href="#AGC039F-Min-Product-Sum-4" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>枚举每一个$Y_i$的时候，需要考虑的格子有如下的形式（左侧的格子每一列要求至少有一个元素取到最小值）：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200110091120201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxMzg4MQ==,size_16,color_FFFFFF,t_70" alt="agc039f(20200110091120201.png)"></p>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum-5"><a href="#AGC039F-Min-Product-Sum-5" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>发现：<ul>
<li>枚举每一个$X_i$的时候，需要考虑的格子的总数量是$m$；枚举每一个$Y_i$的时候，需要考虑的格子的总数量是$n$</li>
<li>枚举每一个$X_i$的时候，$A$中需要考虑的格子的数量等于$Y_j$中满足$Y_j &lt; X_i$的$j$的数量；枚举每一个$Y_i$的时候，$A$中需要考虑的数量等于满足$X_j\le Y_i$的$j$的数量</li>
</ul>
</li>
</ul>
<!-- slide -->
<h3 id="AGC039F-Min-Product-Sum-6"><a href="#AGC039F-Min-Product-Sum-6" class="headerlink" title="AGC039F Min Product Sum"></a>AGC039F Min Product Sum</h3><ul>
<li>设$f[t][i][j][0]$表示$X_1,X_2,\cdots X_i$，$Y_1,Y_2\cdots Y_j$已经确定，且$X_i&lt; t, Y_j&lt; t$的方案数；$f[t][i][j][1]$表示$X_1,X_2,\cdots X_i$，$Y_1,Y_2\cdots Y_j$已经确定，且$X_i\le t, Y_j &lt; t$的方案数。对$f[t][i][j][0]$，枚举$X_i=t$的行数进行转移；对$f[t][i][j][1]$，枚举$Y_j=t$的列数进行转移</li>
<li>注意由于我们把行和列按照排过序，所以dp的时候还要考虑一个可重排列的贡献</li>
<li>时间复杂度$O(nmK(n+m))$</li>
<li><a href="https://atcoder.jp/contests/agc039/submissions/9368155" target="_blank" rel="noopener">Code</a></li>
</ul>
<!-- slide -->
<h3 id="HDU6402-Boolean-3-Array"><a href="#HDU6402-Boolean-3-Array" class="headerlink" title="HDU6402 Boolean 3-Array"></a>HDU6402 Boolean 3-Array</h3><ul>
<li>有一些每个格子写了0/1的$A\times B\times C$的立方体。</li>
<li>允许的操作有：<ul>
<li>选择一个$a$，和一个$c\in \{x,y,z\}$，然后翻转所有$c$轴坐标为$a$的格子。（翻转：0变成1，变成0）</li>
<li>选择两个数$a_1,a_2$，和一个$c\in \{x,y,z\}$，交换$c$轴坐标分别为$a_1,a_2$，且另外两个坐标相同的格子的值。</li>
</ul>
</li>
<li>问有多少种本质不同的立方体。</li>
<li>$T\le 300, A,B,C\le 13$</li>
</ul>
<!-- slide -->
<h3 id="HDU6402-Boolean-3-Array-1"><a href="#HDU6402-Boolean-3-Array-1" class="headerlink" title="HDU6402 Boolean 3-Array"></a>HDU6402 Boolean 3-Array</h3><ul>
<li>这个题实际上是PE626的三维版本，可以参考<a href="http://goatleaps.xyz/euler/maths/Project-Euler-626.html" target="_blank" rel="noopener">editorial</a></li>
<li>考虑简化题目中的置换：<ul>
<li>令$p_a,p_b,p_c$为三个长度分别为$A,B,C$的排列，每个排列的第$i$个元素表示这个维度上的swap操作使得最初的第$i$层到了哪个位置；</li>
<li>令$a_i,b_i,c_i$分别表示每一维的第$i$层进行的翻转操作次数的奇偶性；</li>
<li>我们规定先进行$p_a,p_b,p_c$的操作，再进行$a,b,c$的操作；</li>
<li>那么原题中的一系列操作的结果将唯一对应到一组$(p_a,p_b,p_c,a,b,c)$</li>
</ul>
</li>
<li>然后套用Burnside引理，我们对每个置换数它的不动点数</li>
</ul>
<!-- slide -->
<h3 id="HDU6402-Boolean-3-Array-2"><a href="#HDU6402-Boolean-3-Array-2" class="headerlink" title="HDU6402 Boolean 3-Array"></a>HDU6402 Boolean 3-Array</h3><ul>
<li>一个经典的套路是，对于排列，我们只需要关心每个循环节的长度，所以可以分别枚举$A,B,C$的整数划分，最后再乘上系数$\frac{n!}{\prod_l cnt_l! l^{cnt_l}}$（$cnt_l!$是因为长度一样的环之间没有顺序，$l^{cnt_l}$是因为圆排列）</li>
<li>枚举$p_a,p_b,p_c$的每一个循环节，假设现在枚举到的循环节的长度是$la,lb,lc$，考虑循环节中的方块构成的$la\times lb\times lc$的立方体</li>
<li>将$(x,y,z)$与$({p_a}_x,{p_b}_y,{p_c}_z)$连边表示只考虑$p_a,p_b,p_c$的时候这两个点的最终的数值要相同，则这些方块恰好会分裂成$la\cdot lb\cdot lc\over \operatorname{lcm}\{la,lb,lc\}$个连通块（并且每个连通块都是一个环）</li>
<li>显然这些环之间是独立的</li>
</ul>
<!-- slide -->
<h3 id="HDU6402-Boolean-3-Array-3"><a href="#HDU6402-Boolean-3-Array-3" class="headerlink" title="HDU6402 Boolean 3-Array"></a>HDU6402 Boolean 3-Array</h3><ul>
<li>然后再考虑翻转操作对这些连通块（环）的影响</li>
<li>记$d_{x,y,z} = (a_x + b_y + c_z) \bmod 2$</li>
<li>一个环的$\sum d_{x,y,z}$如果为奇数，则这个环不存在不动点；否则，恰好存在两个不动点</li>
</ul>
<!-- slide -->
<h3 id="HDU6402-Boolean-3-Array-4"><a href="#HDU6402-Boolean-3-Array-4" class="headerlink" title="HDU6402 Boolean 3-Array"></a>HDU6402 Boolean 3-Array</h3><ul>
<li>考虑下面这张图（x表示$d_{x,y,z}=1$，箭头表示置换的方向）</li>
<li>那么显然只有两种填数方案是不动点：</li>
</ul>
<p><img src="voymehIw8g6K7qf.png" alt="0.png"></p>
<!-- slide -->
<h3 id="HDU6402-Boolean-3-Array-5"><a href="#HDU6402-Boolean-3-Array-5" class="headerlink" title="HDU6402 Boolean 3-Array"></a>HDU6402 Boolean 3-Array</h3><ul>
<li>于是我们只要求出，有多少种$(a,b,c)$，能够使得每个$la\times lb\times lc$的方块的每个环的$\sum d_{x,y,z}$都是偶数</li>
<li>把$a_i,b_i,c_i$当做未知数，则上面这个可以看做是异或方程组，解的数量可以用线性基做</li>
<li>复杂度比较大，但是数据范围很小，所以我们可以打表:sweat_smile:</li>
<li><a href="https://zhongyuwei.github.io/2020/01/15/%E7%BB%84%E5%90%88%E8%AE%A1%E6%95%B0%E7%BB%83%E4%B9%A0%E9%A2%98/" target="_blank" rel="noopener">代码可以在我的博客里面看</a></li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race"><a href="#CF671E-Organizing-a-Race" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>有$n$个城市排成一排，第$i$个城市到第$i+1$个城市之间的道路长度是$w_i$</li>
<li>每走一单位长度的路需要消耗一单位的油</li>
<li>每个选手每一次经过城市$i$都会额外获得$g_i$单位的油；车的油箱是无限大的；特别地，选手出发前油箱是空的，也就是说如果一开始选手从$i$城市出发，则选手一开始会获得$g_i$的油</li>
<li>一个区间$[l,r]$是好的，当且仅当：<ul>
<li>选手从$l$单向向右开到$r$，不会出现半路上没油的情况</li>
<li>选手从$r$单向向左开到$l$，不会出现半路上没油的情况</li>
</ul>
</li>
<li>你可以让每个城市的$g_i$增加一些（或者不变），要求总增加量不超过$lim$</li>
<li>问最长的好的区间的长度</li>
<li>$2\le n\le 10^5,0\le g_i, lim \le 10^9, 1\le w_i \le 10^9$</li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race-1"><a href="#CF671E-Organizing-a-Race-1" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>答案没有单调性，不能二分</li>
<li>如何判断$[l,r]$是否合法：从$l$开始往$r$走，当汽油不够的时候就给当前城市加汽油使得恰好够走到下一个城市；然后把剩下的汽油都加在$r$，再判断能否从$r$走到$l$。</li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race-2"><a href="#CF671E-Organizing-a-Race-2" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>设$pre_i = pre_{i-1}+g_{i-1}-w_{i-1}$</li>
<li>$i$往右第一个无法到达的城市$x$，就是第一个满足$pre_x-pre_i&lt;0$的$x$，我们记为$next_i = x$，若$x$不存在就记$next_i = n+1$</li>
<li>由于我们在$x-1$加的油量让我们“恰好可以走到$x$”，所以从$i$到达$x$时油箱为空，所以下一个走不到的点就是$next_x$</li>
<li>将$next_i$作为$i$的父亲，会得到一个树形结构，并且$\{n+1,n,n-1,n-2\cdots 1\}$是这棵树的一个dfs序</li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race-3"><a href="#CF671E-Organizing-a-Race-3" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>对整棵树进行dfs，令当前走到的点为$l$</li>
<li>对每个点维护$g_i’$表示如果从$l$出发要走到$i+1$需要在这个城市额外加的油量加上这个城市原来的油量，以及$suf’_i=suf’_{i-1}+g_i’-w_{i-1},cost_i = \sum_{l\le k \le i}g_k’-g_k$</li>
<li>一个$r$合法当且仅当：<ul>
<li>$(cost_r-(g’_r-g_r)) - \min_{l\le k&lt;r} \{(suf’_r-(g’_r-g_r))-suf’_k\} \le lim$（减去$g’_r-g_r$是因为不需要到达$r+1$）</li>
<li>$cost_r\le lim$（后面那坨东西可能小于0）</li>
</ul>
</li>
<li>上面的表达式等价于$\max_{l\le k&lt;r}\{suf’_k\} + cost_r - suf’_r\le lim\wedge cost_r\le lim$。</li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race-4"><a href="#CF671E-Organizing-a-Race-4" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>从$next_i$走到$i$，会对$g’_k,suf’_k,cost_k$造成的影响是：<ul>
<li>$g’_{next_i - 1}+=pre[i]-pre[next_i]$</li>
<li>$suf’_k += pre[i] - pre[next_i] (\forall k \ge next_i - 1)$</li>
<li>$cost_k += pre[i] - pre[next_i] (\forall k \ge next_i-1)$</li>
</ul>
</li>
<li>由于每一次对$suf’_r,cost_r$的修改量是相同的，所以$cost_r-suf’_r$对于每一个$r$都是一个定值，我们只需要维护对$suf’$的修改</li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race-5"><a href="#CF671E-Organizing-a-Race-5" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>在线段树上对$r$二分，要支持快速查询一个区间内的$\min \{\max_{l\le k&lt;r}\{suf’_k\} + cost_r - suf’_r\}$</li>
<li>线段树维护单调栈，一次查询$O(\log n)$</li>
<li>对于$cost_r\le lim$的限制，由于不合法的是一段后缀，对那段后缀的点的$suf’$都加上$\infty$然后直接做就可以了</li>
<li>总时间复杂度$O(n\log^2 n)$。</li>
</ul>
<!-- slide -->
<h3 id="CF671E-Organizing-a-Race-6"><a href="#CF671E-Organizing-a-Race-6" class="headerlink" title="CF671E Organizing a Race"></a>CF671E Organizing a Race</h3><ul>
<li>什么你说你不会线段树维护单调栈？<del>好吧其实我也不会</del></li>
<li>对每个区间，维护$r$在右儿子里面选，$l$为区间左端点的答案$ans[c]$</li>
<li>查询递归到某个区间的时候，传一下查询的$l$到这个区间的左边这一段的$\max\{suf’_k\} = v$</li>
<li>如果$v$小于等于左儿子的max，这个区间的答案就是$r$在左儿子里面的答案和$ans[c]$的较小值</li>
<li>否则，左儿子里面的答案就是左儿子里的$\min\{cost_r - suf’_r\} +v$，递归查右儿子即可</li>
<li>对$suf’_k$的区间加可以直接打标记</li>
<li><a href="https://codeforces.com/contest/671/submission/68356279" target="_blank" rel="noopener">Code</a></li>
</ul>
<!-- slide -->
<h3 id="Comet-OJ-Contest-14-F-水平竖直线段"><a href="#Comet-OJ-Contest-14-F-水平竖直线段" class="headerlink" title="Comet OJ Contest#14 F 水平竖直线段"></a>Comet OJ Contest#14 F 水平竖直线段</h3><ul>
<li>平面上有$n$条水平线段和$n$条竖直线段，保证任意两条线段不在同一直线上</li>
<li>考虑这样一张图$G$，$G$每个点都代表一条线段，两个点之间有边当且仅当这两条线段有交点</li>
<li>对于每条线段，求出它是否是它所在连通块的割点</li>
<li>$2\le n\le 10^5$</li>
</ul>
<!-- slide -->
<h3 id="Comet-OJ-Contest-14-F-水平竖直线段-1"><a href="#Comet-OJ-Contest-14-F-水平竖直线段-1" class="headerlink" title="Comet OJ Contest#14 F 水平竖直线段"></a>Comet OJ Contest#14 F 水平竖直线段</h3><ul>
<li>模拟tarjan的过程，也就是先求出一棵dfs树，再求出每个点的low</li>
<li>求dfs树需要快速找到一个和$u$相邻且未被访问过的点</li>
<li>求low则需要查询与一个点相邻的（包括它的父亲）所有点的深度最小值</li>
</ul>
<!-- slide -->
<h3 id="Comet-OJ-Contest-14-F-水平竖直线段-2"><a href="#Comet-OJ-Contest-14-F-水平竖直线段-2" class="headerlink" title="Comet OJ Contest#14 F 水平竖直线段"></a>Comet OJ Contest#14 F 水平竖直线段</h3><ul>
<li>对水平和竖直线段分别构造函数式线段树，要求$i$条线段能够在第$[l_i,r_i]$棵线段树的下标为$i$的位置访问到</li>
<li>令某个点的vis=1（实质上是删点）：可以直接在第$l_i$棵线段树中对应的叶子标记。访问到某个点的时候，如果它子树内的所有点的vis都是1，就把这个点的vis也标记为1。这一步是$O(n\log n)$的</li>
<li>low直接用函数式线段树做</li>
<li>总时间复杂度$O(n\log n)$</li>
<li><a href="https://www.cometoj.com/status/9f481894df4ab47ec09276e45b67ee6a" target="_blank" rel="noopener">Code</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Developing Game/" rel="next" title="Developing Game">
                <i class="fa fa-chevron-left"></i> Developing Game
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/「学习笔记」集合幂级数/" rel="prev" title="「学习笔记」集合幂级数">
                「学习笔记」集合幂级数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Harry_bh">
            
              <p class="site-author-name" itemprop="name">Harry_bh</p>
              <div class="site-description motion-element" itemprop="description">这世间，唯有青春与梦想不可辜负</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/harrybh" title="GitHub &rarr; https://github.com/harrybh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1256072851@qq.com" title="E-Mail &rarr; mailto:1256072851@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Codechef-EXPCH"><span class="nav-number">1.</span> <span class="nav-text">Codechef EXPCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codechef-EXPCH-1"><span class="nav-number">2.</span> <span class="nav-text">Codechef EXPCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codechef-EXPCH-2"><span class="nav-number">3.</span> <span class="nav-text">Codechef EXPCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codechef-EXPCH-3"><span class="nav-number">4.</span> <span class="nav-text">Codechef EXPCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1254E-Send-Tree-to-Charlie"><span class="nav-number">5.</span> <span class="nav-text">CF1254E Send Tree to Charlie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1254E-Send-Tree-to-Charlie-1"><span class="nav-number">6.</span> <span class="nav-text">CF1254E Send Tree to Charlie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1254E-Send-Tree-to-Charlie-2"><span class="nav-number">7.</span> <span class="nav-text">CF1254E Send Tree to Charlie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1270H-Number-of-Components"><span class="nav-number">8.</span> <span class="nav-text">CF1270H Number of Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1270H-Number-of-Components-1"><span class="nav-number">9.</span> <span class="nav-text">CF1270H Number of Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1270H-Number-of-Components-2"><span class="nav-number">10.</span> <span class="nav-text">CF1270H Number of Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1270H-Number-of-Components-3"><span class="nav-number">11.</span> <span class="nav-text">CF1270H Number of Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039E-Pairing-Points"><span class="nav-number">12.</span> <span class="nav-text">AGC039E Pairing Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039E-Pairing-Points-1"><span class="nav-number">13.</span> <span class="nav-text">AGC039E Pairing Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039E-Pairing-Points-2"><span class="nav-number">14.</span> <span class="nav-text">AGC039E Pairing Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039E-Pairing-Points-3"><span class="nav-number">15.</span> <span class="nav-text">AGC039E Pairing Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039E-Pairing-Points-4"><span class="nav-number">16.</span> <span class="nav-text">AGC039E Pairing Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum"><span class="nav-number">17.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum-1"><span class="nav-number">18.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum-2"><span class="nav-number">19.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum-3"><span class="nav-number">20.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum-4"><span class="nav-number">21.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum-5"><span class="nav-number">22.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC039F-Min-Product-Sum-6"><span class="nav-number">23.</span> <span class="nav-text">AGC039F Min Product Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDU6402-Boolean-3-Array"><span class="nav-number">24.</span> <span class="nav-text">HDU6402 Boolean 3-Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDU6402-Boolean-3-Array-1"><span class="nav-number">25.</span> <span class="nav-text">HDU6402 Boolean 3-Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDU6402-Boolean-3-Array-2"><span class="nav-number">26.</span> <span class="nav-text">HDU6402 Boolean 3-Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDU6402-Boolean-3-Array-3"><span class="nav-number">27.</span> <span class="nav-text">HDU6402 Boolean 3-Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDU6402-Boolean-3-Array-4"><span class="nav-number">28.</span> <span class="nav-text">HDU6402 Boolean 3-Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDU6402-Boolean-3-Array-5"><span class="nav-number">29.</span> <span class="nav-text">HDU6402 Boolean 3-Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race"><span class="nav-number">30.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race-1"><span class="nav-number">31.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race-2"><span class="nav-number">32.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race-3"><span class="nav-number">33.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race-4"><span class="nav-number">34.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race-5"><span class="nav-number">35.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF671E-Organizing-a-Race-6"><span class="nav-number">36.</span> <span class="nav-text">CF671E Organizing a Race</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comet-OJ-Contest-14-F-水平竖直线段"><span class="nav-number">37.</span> <span class="nav-text">Comet OJ Contest#14 F 水平竖直线段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comet-OJ-Contest-14-F-水平竖直线段-1"><span class="nav-number">38.</span> <span class="nav-text">Comet OJ Contest#14 F 水平竖直线段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comet-OJ-Contest-14-F-水平竖直线段-2"><span class="nav-number">39.</span> <span class="nav-text">Comet OJ Contest#14 F 水平竖直线段</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry_bh</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="50" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Wsqi03pgn8IAmuT2vylBCls3-gzGzoHsz',
    appKey: 'q0kSgV6jcxyhMKJzD3OAN9ob',
    placeholder: 'o(∩_∩)o',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
